BONSAI_URL=https://muop6qf3qg:vpuf708v66@holly-5616074.us-east-1.bonsaisearch.net
DATABASE_URL=postgres://radhakrishna:RadhaKrishna100@139.59.20.51:5432/bhagavadgita
DEBUG=False
ES_PASSWORD=vpuf708v66
ES_URL=https://holly-5616074.us-east-1.bonsaisearch.net
ES_USERNAME=muop6qf3qg
FACEBOOK_KEY=153654658590446
FACEBOOK_SECRET=11b200531fb9cebddddfd67c63955dce
FLASK_CONFIG=production
GITHUB_KEY=46674924d5b21e4f463f
GITHUB_SECRET=5f6fafce353f2ccf8ba0b42409ed11b417afb153
GOOGLE_KEY=991367790269-68euuc42kviasrisr3oq5ga0r7bhv9s9.apps.googleusercontent.com
GOOGLE_SECRET=9YF0g--RfqzyVif9zJxcK3NG
MAIL_PASSWORD=RadhaKrishna100
MAIL_SERVER=smtp.zoho.eu
MAIL_USERNAME=contact@bhagavadgita.io
MAIL_USE_SSL=True
MAIL_USE_TLS=False
SECRET_KEY=radhakrishnayashodanandamaharajhanuman
SSL_DISABLE=True
